<!DOCTYPE html>
<html  >
<head>
  
  <title>Certificates</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/additional/css/mbr-additional.css?v=NLlV2H"><link rel="stylesheet" href="assets/additional/css/mbr-additional.css?v=NLlV2H" type="text/css">

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-upGuMHOaPW" once="menu" id="menu02-o">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<a href="index.html#header18-n"><img src="assets/images/photo-2024-09-24-17-21-21-192x192.jpg" alt="" style="height: 4.3rem;"></a>
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header18-n">Semen’s Dziubin site</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#about-me-15-upu3bDezQH">About me</a>
					</li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="projects.html" aria-expanded="false">Projects</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#news-1-upu3bDfWrr">Courses</a></li>
					
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#article05-i">Education</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="skills.html">Skills</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="certificates.html">Certificates</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="CV.html" target="_blank">My CV<br></a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="contact me.html">Contact Me</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-uqODJMREhO" id="gallery01-s">
    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2">
                        <strong>Certificates</strong></h3>
                    
                </div>
            </div>
        </div>
        
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-4 item gallery-image active">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-2024-09-26-22-03-54-877x605.jpg" alt="Word та Excel: інструменти і лайфхаки" data-slide-to="0" data-bs-slide-to="0">
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-2024-09-26-22-03-56-1080x765.jpg" alt="" data-slide-to="1" data-bs-slide-to="1">
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-2024-09-26-22-03-58-646x410.jpg" alt="" data-slide-to="2" data-bs-slide-to="2">
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-2024-09-26-18-58-10-646x443.jpeg" alt="" data-slide-to="3" data-bs-slide-to="3">
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-2024-09-26-18-58-8-646x444.jpg" alt="" data-slide-to="4" data-bs-slide-to="4">
                </div>
                
            </div>
            
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-2024-09-26-18-58-12-646x442.jpg" alt="" data-slide-to="5" data-bs-slide-to="5">
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-2024-09-26-20-42-30-646x457.jpeg" alt="" data-slide-to="6" data-bs-slide-to="6">
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-2024-09-26-20-42-32-646x447.jpg" alt="" data-slide-to="7" data-bs-slide-to="7">
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-2024-10-10-18-36-6-1080x762.jpg" alt="" data-slide-to="8" data-bs-slide-to="8">
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-2024-09-26-20-42-36-646x447.jpeg" alt="" data-slide-to="9" data-bs-slide-to="9">
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-2024-09-26-20-42-38-646x454.jpeg" alt="" data-slide-to="10" data-bs-slide-to="10">
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper mb-3" data-bs-toggle="modal">
                    <img class="w-100" src="assets/images/photo-2024-10-22-16-44-25-1080x761.jpg" alt="" data-slide-to="11" data-bs-slide-to="11">
                </div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer2 cid-upu3bDhAxW" once="footers" id="footer02-r">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 center mt-2 mb-3">
                <p class="mbr-fonts-style copyright mb-0 display-7">© 2024 Created by Semen Dziubin. All rights reserved.</p>
            </div>
            <div class="col-12 col-lg-6 center">
                <div class="row-links mt-2 mb-3">
                    <ul class="row-links-soc">
                        
                        
                        
                        
                    <li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://www.instagram.com/semen_arcane?igsh=NHhtaDVqeGxiYjZl" class="text-white text-primary">Instagram</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://www.facebook.com/samen.dzubin.7" class="text-white text-primary">Facebook</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://www.tiktok.com/@semen_arcane?_t=8kvh2jSavLB&_r=1" class="text-white text-primary">Tiktok</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="http://t.me/SemenArcane?tpclid=facebook.PAZXh0bgNhZW0CMTEAAaaVVMox-D4ObFj_7KD5nMgiZ3XfxrkpfzHktO7tf5zKPGwUV45U5l-4ifI_aem_hihMYFJX9YaO5oScmgjUmw" class="text-white text-primary">Telegram</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://discordapp.com/users/624698280563179520/?tpclid=facebook.PAZXh0bgNhZW0CMTEAAaaVVMox-D4ObFj_7KD5nMgiZ3XfxrkpfzHktO7tf5zKPGwUV45U5l-4ifI_aem_hihMYFJX9YaO5oScmgjUmw" class="text-white text-primary">Discord</a>
                        </li></ul>
                </div>
            </div>
        </div>
    </div>
<script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>