<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semen's Dziubin CV</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/additional/css/styles.css" />
  </head>

  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Main content -->
      <div class="main-content">
        <!-- My info -->
        <div class="my-info">
          <h2 class="my-profession">Front-End Developer</h2>

          <h1 class="my-name">Semen Dziubin</h1>

          <p class="my-descr">
            I am a student and I like to play football, engage in
            self-development by attending certain events and taking part in
            certain courses, I am learning English, etc.I am a student with a
            strong interest in self-development and various fields, including
            programming (Python, C++, HTML, CSS, JavaScript) and design (Adobe
            Photoshop Lightroom, Figma). I am passionate about football,
            learning foreign languages, psychology, and creative thinking, with
            solid teamwork skills and a constant desire for growth.
          </p>
        </div>

        <!-- My projects -->
        <div class="my-projects-box">
          <h3 class="my-projects-title">Projects</h3>

          <ol class="my-projects-list">
            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://semen-dziubin-site.netlify.app/"
                target="_blank"
                >https://semen-dziubin-site.netlify.app/</a
              >
              <span class="my-projects-item-tech">
                ...... [ HTML, CSS, JS ]
              </span>
            </li>

            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://taplink.cc/semen_arcane"
                target="_blank"
                >https://taplink.cc/semen_arcane
              </a>
              <span class="my-projects-item-tech">
                .................... [ Programming languages ]
              </span>
            </li>

            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://mssg.me/smn3arc"
                target="_blank"
                >https://mssg.me/smn3arc</a
              >
              <span class="my-projects-item-tech">
                ................................... [ Programming languages ]
              </span>
            </li>
          </ol>
        </div>

        <!-- Work experience -->
        <div class="work-experience-section">
          <h3 class="work-experience-title">Work Experience</h3>

          <!-- Company 1 -->
          <div class="work-experience-box">
            <h4 class="work-experience-company">
              Front-End Developer
              <span class="company-name">Freelance</span>
            </h4>
            <p class="work-experience-period">
              September 2029 - up to now
              <span class="work-experience-period-separator">|</span> Ukraine
            </p>

            <ul class="work-experience-duties-list">
              <li class="work-experience-duties-item">
                Create a user interface for a website, application or software.
              </li>
              <li class="work-experience-duties-item">
                Write code for a website, application or software on HTML, CSS
                and JavaScript languages.
              </li>
              <li class="work-experience-duties-item">
                Connect the graphic layouts presented by the designer in the web
                application (site pages) with the backend and, if necessary,
                implement computing functionality on the user side.
              </li>
            </ul>
          </div>

          <!-- Company 2 -->
          <div class="work-experience-box">
            <h4 class="work-experience-company">
              UI/UX Designer
              <span class="company-name">Epam Ukraine</span>
            </h4>
            <p class="work-experience-period">
              March 2026 - October 2029
              <span class="work-experience-period-separator">|</span> Ukraine
            </p>

            <ul class="work-experience-duties-list">
              <li class="work-experience-duties-item">
                Design and development of web interfaces and mobile
                applications.
              </li>
              <li class="work-experience-duties-item">
                Creation of layout and prototypes.
              </li>
              <li class="work-experience-duties-item">
                Creation of effective, convenient and useful solutions
              </li>
              <li class="work-experience-duties-item">
                Work on the graphic part of the interface.
              </li>
            </ul>
          </div>

          <!-- Company 3 -->
          <div class="work-experience-box">
            <h4 class="work-experience-company">
              UI/UX Designer
              <span class="company-name">BestUA Corp.</span>
            </h4>
            <p class="work-experience-period">
              May 2025 - February 2026
              <span class="work-experience-period-separator">|</span> Ukraine
            </p>

            <ul class="work-experience-duties-list">
              <li class="work-experience-duties-item">
                Design and development of web interfaces and mobile
                applications.
              </li>
              <li class="work-experience-duties-item">
                Creation of layout and prototypes.
              </li>
              <li class="work-experience-duties-item">
                Creation of effective, convenient and useful solutions
              </li>
              <li class="work-experience-duties-item">
                Work on the graphic part of the interface.
              </li>
            </ul>
          </div>
        </div>

        <!-- Education -->
        <div>
          <h3 class="education-title">Education</h3>
          <p class="education-uni">Vinnytsia Trade and Economic Institute</p>
          <p class="education-specialty">
            Information systems and technologies
          </p>
          <p class="work-experience-period">
            September 2022 - June 2026
            <span class="work-experience-period-separator">|</span> Ukraine
          </p>
        </div>
      </div>

      <!-- Sidebar -->
      <aside class="sidebar">
        <img
          src="assets/images/photo-2024-09-24-17-21-21-192x192.jpg"
          alt="My photo"
          width="370"
        />

        <div class="sidebar-content">
          <!-- Contacts -->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <p class="contacts-item">
              <span class="cantacts-type">C:</span>
              <a class="contacts-link" href="tel:+380632772001"
                >+38 063 277 20 01</a
              >
            </p>
            <p class="contacts-item">
              <span class="cantacts-type">E:</span>
              <a class="contacts-link" href="mailto:dzubin.semen@gmail.com"
                >dzubin.semen@gmail.com</a
              >
            </p>
          </div>

          <!-- Tech skills -->
          <div class="skills-container">
            <h3 class="skills-title">Tech skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">Python</li>
              <li class="skills-list-item">C++</li>
              <li class="skills-list-item">Figma</li>
              <li class="skills-list-item">Adobe Photoshop Lightroom</li>
              <li class="skills-list-item">HTML5</li>
              <li class="skills-list-item">CSS3</li>
              <li class="skills-list-item">JavaScript</li>
            </ul>
          </div>

          <!-- Soft skills -->
          <div class="skills-container">
            <h3 class="skills-title">Soft skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">Agile</li>
              <li class="skills-list-item">Teamwork</li>
              <li class="skills-list-item">Calmness</li>
              <li class="skills-list-item">Communication skills</li>
              <li class="skills-list-item">Goodwill</li>
              <li class="skills-list-item">Non-conflict</li>
              <li class="skills-list-item">Concentration</li>
              <li class="skills-list-item">Patience</li>
              <li class="skills-list-item">Self-development</li>
              <li class="skills-list-item">Creativity</li>
              <li class="skills-list-item">I can drive a car</li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
