<!DOCTYPE html>
<html  >
<head>
  
  <title>Semen's Dziubin site</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/additional/css/mbr-additional.css?v=NLlV2H"><link rel="stylesheet" href="assets/additional/css/mbr-additional.css?v=NLlV2H" type="text/css">

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-upGuMHOaPW" once="menu" id="menu02-j">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<a href="index.html#header18-n"><img src="assets/images/photo-2024-09-24-17-21-21-192x192.jpg" alt="" style="height: 4.3rem;"></a>
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header18-n">Semen’s Dziubin site</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#about-me-15-upu3bDezQH">About me</a>
					</li>
          <li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="projects.html" aria-expanded="false">Projects</a>
					</li>
          <li class="nav-item">
            <a class="nav-link link text-black text-primary display-4" href="index.html#news-1-upu3bDfWrr">Courses</a>
          </li>					
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#article05-i">Education</a>
					</li>
          <li class="nav-item">
            <a class="nav-link link text-black text-primary display-4" href="skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black text-primary display-4" href="certificates.html">Certificates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black text-primary display-4" href="CV.html" target="_blank">My CV<br></a>
          </li>
        </ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="contact me.html">Contact Me</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uqOyOcLV4y mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=LdsTydS4eww&amp;t=3584s" id="header18-n">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Semen's Dziubin site</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Unleashing Creativity and Innovation in Every Project!</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="index.html#about-me-15-upu3bDezQH">Explore Now</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article15 cid-upu3bDezQH" id="about-me-15-upu3bDezQH">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-5">
                    <u><strong>Short information about me</strong></u></h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">I am a student with a strong interest in self-development and various fields, including programming (Python, C++, HTML, CSS, JavaScript) and design (Adobe Photoshop Lightroom). I am passionate about football, learning foreign languages, psychology, and creative thinking, with solid teamwork skills and a constant desire for growth.</p>
                <p class="mbr-text mbr-fonts-style display-7">I like to play and watch football, to travel, engage in self-development by attending certain events and taking part in certain courses, I am learning English, practiced aikido etc.</p>
                <p class="mbr-text mbr-fonts-style display-7">I took a part in projects such as "Space of possibilities" organized by VinSmart.psy and in urban movement "The city has me" organized by urban.rukh.ua</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features38 cid-upu3bDfsEM" id="features-28-upu3bDfsEM">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>My first project&nbsp;</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">This site is my first project. For it, I created the main page layout in Figma and wrote code in Visual Studio Code in programming languages ​​such as HTML, CSS and Java Sqript</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-primary display-7" href="https://www.figma.com/design/Eyr0ZjyHqvi84lWvoUqvuP/Web-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD-%D1%96-Web-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F?node-id=0-1&t=yhY9VYZvQnmf7oqi-1" target="_blank">Layout</a></div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1460925895917-afdab827c52f-1.jpeg" alt="My site photo">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Project 2</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">My second project</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1476357471311-43c0db9fb2b4-1.jpeg" alt="My second project">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Project 3</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">My third project</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1504805572947-34fad45aed93.jpeg" alt="My third project">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 cid-upu3bDfWrr" id="news-1-upu3bDfWrr">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Passed courses</strong></h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-2024-09-26-16-11-34-646x646.jpg" alt="Mobirise Website Builder" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>English language courses</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024.05.27 - up to now</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">This summer I started taking English courses and on 08.2024.18 I learned English at A1&nbsp;level and continue to study it.</p>
            <div class="mbr-section-btn item-footer"><a href="https://p12.com.ua/ru/vinnitsa" class="btn item-btn btn-primary display-7">Explore</a></div>
          </div>
        </div>
      </div>
      
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-2024-09-26-17-51-26-646x646.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>UX/UI Design courses</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024.07.15 - 2024.08.12</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">On ITVDN platform i completed courses "UX/UI Design Starter", "UX/UI Design Essential" and "UX/UI Mobile App Design"</p>
            <div class="mbr-section-btn item-footer"><a href="https://itvdn.com/ua" class="btn item-btn btn-primary display-7">Explore</a></div>
          </div>
        </div>
      </div><div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-2024-09-26-18-48-40-646x646.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"><strong>Your Mediation Skills course</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024.09.09 - up to now&nbsp;</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Ukrainian Mediation Academy and Edwards Mediation Academy launched International Mediation Training for Ukrainians</p>
            <div class="mbr-section-btn item-footer"><a href="https://mediation.ua/navchannya/edwards" class="btn item-btn btn-primary display-7">Explore</a></div>
          </div>
        </div>
      </div><div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-2024-09-26-16-48-9-646x646.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"><strong>Ukrainian sign language course&nbsp;</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024.08.02 - 2024.09.18</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">In Vinnytsia Regional Youth Center "KVADRAT" during 12 classes, I studied Ukrainian sign language in a group classes</p>
            <div class="mbr-section-btn item-footer"><a href="https://www.kvadrat.vn.ua/" class="btn item-btn btn-primary display-7">Explore</a></div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="start article05 cid-upvL2H5sn7" id="article05-i">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/unnamed-1-512x394.jpeg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>Education</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">Since September 2022, I am studying at VTEI, obtaining a bachelor's degree in information systems and technologies<br>
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-primary display-7" href="http://www.vtei.com.ua/index.php/ua/">More info</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="social02 cid-uqOU5vmZ6q" id="social02-1a">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mb-5">
					<h5 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Follow me</strong></h5>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<a href="https://www.instagram.com/semen_arcane?igsh=NHhtaDVqeGxiYjZl"><span class="mbr-iconfont m-auto socicon-instagram socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong>Instagram</strong>
						</h4>
						
					</div>
				</div>
			</div>
			
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="https://www.facebook.com/samen.dzubin.7?tpclid=facebook.PAZXh0bgNhZW0CMTEAAaaVVMox-D4ObFj_7KD5nMgiZ3XfxrkpfzHktO7tf5zKPGwUV45U5l-4ifI_aem_hihMYFJX9YaO5oScmgjUmw"><span class="mbr-iconfont m-auto socicon-facebook socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7"><strong>Facebook</strong></h4>
						
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="http://t.me/SemenArcane?tpclid=facebook.PAZXh0bgNhZW0CMTEAAaaVVMox-D4ObFj_7KD5nMgiZ3XfxrkpfzHktO7tf5zKPGwUV45U5l-4ifI_aem_hihMYFJX9YaO5oScmgjUmw"><span class="mbr-iconfont m-auto socicon-telegram socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong>Telegram</strong></h4>
						
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="https://www.tiktok.com/@semen_arcane?_t=8kvh2jSavLB&_r=1"><span class="mbr-iconfont m-auto socicon-tiktok socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong>TikTok</strong></h4>
						
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="https://www.linkedin.com/in/semen-dziubin-946741324?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><span class="mbr-iconfont m-auto socicon-linkedin socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7"><strong>Linkedin</strong></h4>
						
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="https://discordapp.com/users/624698280563179520/?tpclid=facebook.PAZXh0bgNhZW0CMTEAAaaVVMox-D4ObFj_7KD5nMgiZ3XfxrkpfzHktO7tf5zKPGwUV45U5l-4ifI_aem_hihMYFJX9YaO5oScmgjUmw"><span class="mbr-iconfont m-auto socicon-discord socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7"><strong>Discord</strong></h4>
						
					</div>
				</div>
			</div>
			
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="tel:+380632772001"><span class="mbr-iconfont m-auto socicon-viber socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7"><strong>Phone</strong></h4>
						
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="mailto:cemkadz1@gmail.com"><span class="mbr-iconfont m-auto socicon-google socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7"><strong>Google</strong></h4>
						
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="https://wa.me/380632772001"><span class="mbr-iconfont m-auto socicon-whatsapp socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7"><strong>Whatsapp</strong></h4>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer2 cid-upu3bDhAxW" once="footers" id="footer-5-upu3bDhAxW">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 center mt-2 mb-3">
                <p class="mbr-fonts-style copyright mb-0 display-7">© 2024 Created by Semen Dziubin. All rights reserved.</p>
            </div>
            <div class="col-12 col-lg-6 center">
                <div class="row-links mt-2 mb-3">
                    <ul class="row-links-soc">
                        
                        
                        
                        
                    <li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://www.instagram.com/semen_arcane?igsh=NHhtaDVqeGxiYjZl" class="text-white text-primary">Instagram</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://www.facebook.com/samen.dzubin.7" class="text-white text-primary">Facebook</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://www.tiktok.com/@semen_arcane?_t=8kvh2jSavLB&_r=1" class="text-white text-primary">Tiktok</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="http://t.me/SemenArcane?tpclid=facebook.PAZXh0bgNhZW0CMTEAAaaVVMox-D4ObFj_7KD5nMgiZ3XfxrkpfzHktO7tf5zKPGwUV45U5l-4ifI_aem_hihMYFJX9YaO5oScmgjUmw" class="text-white text-primary">Telegram</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://discordapp.com/users/624698280563179520/?tpclid=facebook.PAZXh0bgNhZW0CMTEAAaaVVMox-D4ObFj_7KD5nMgiZ3XfxrkpfzHktO7tf5zKPGwUV45U5l-4ifI_aem_hihMYFJX9YaO5oScmgjUmw" class="text-white text-primary">Discord</a>
                        </li></ul>
                </div>
            </div>
        </div>
    </div>
<script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>