<!DOCTYPE html>
<html  >
<head>
  
  <title>Projects</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/additional/css/mbr-additional.css?v=NLlV2H"><link rel="stylesheet" href="assets/additional/css/mbr-additional.css?v=NLlV2H" type="text/css">

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-upGuMHOaPW" once="menu" id="menu02-t">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<a href="index.html#header18-n"><img src="assets/images/photo-2024-09-24-17-21-21-192x192.jpg" alt="" style="height: 4.3rem;"></a>
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header18-n">Semen’s Dziubin site</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#about-me-15-upu3bDezQH">About me</a>
					</li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="projects.html" aria-expanded="false">Projects</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#news-1-upu3bDfWrr">Courses</a></li>
					
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#article05-i">Education</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="skills.html">Skills</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="certificates.html">Certificates</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="CV.html" target="_blank">My CV<br></a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="contact me.html">Contact Me</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="features38 cid-uqOEelJrob" id="features038-v">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>My first project&nbsp;</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">This site is my first project. For it, I created the main page layout in Figma and wrote code in Visual Studio Code in programming languages ​​such as HTML, CSS and Java Sqript. </p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-primary display-7" href="https://www.figma.com/design/Eyr0ZjyHqvi84lWvoUqvuP/Web-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD-%D1%96-Web-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F?node-id=0-1&t=yhY9VYZvQnmf7oqi-1" target="_blank">Layout</a></div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1460925895917-afdab827c52f-1.jpeg" alt="My site photo">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Project 2</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">My second project</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1476357471311-43c0db9fb2b4-1.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Project 3</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">My third project</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1504805572947-34fad45aed93.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features38 cid-uqOEfxXfup" id="features038-w">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Project 4&nbsp;</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">My fourth project</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1486312338219-ce68d2c6f44d-1.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Project 5</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">My fifth project</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1499951360447-b19be8fe80f5.png" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Project 6</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">My sixth project</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1501504905252-473c47e087f8.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer2 cid-upu3bDhAxW" once="footers" id="footer02-u">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 center mt-2 mb-3">
                <p class="mbr-fonts-style copyright mb-0 display-7">© 2024 Created by Semen Dziubin. All rights reserved.</p>
            </div>
            <div class="col-12 col-lg-6 center">
                <div class="row-links mt-2 mb-3">
                    <ul class="row-links-soc">
                        
                        
                        
                        
                    <li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://www.instagram.com/semen_arcane?igsh=NHhtaDVqeGxiYjZl" class="text-white text-primary">Instagram</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://www.facebook.com/samen.dzubin.7" class="text-white text-primary">Facebook</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://www.tiktok.com/@semen_arcane?_t=8kvh2jSavLB&_r=1" class="text-white text-primary">Tiktok</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="http://t.me/SemenArcane?tpclid=facebook.PAZXh0bgNhZW0CMTEAAaaVVMox-D4ObFj_7KD5nMgiZ3XfxrkpfzHktO7tf5zKPGwUV45U5l-4ifI_aem_hihMYFJX9YaO5oScmgjUmw" class="text-white text-primary">Telegram</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://discordapp.com/users/624698280563179520/?tpclid=facebook.PAZXh0bgNhZW0CMTEAAaaVVMox-D4ObFj_7KD5nMgiZ3XfxrkpfzHktO7tf5zKPGwUV45U5l-4ifI_aem_hihMYFJX9YaO5oScmgjUmw" class="text-white text-primary">Discord</a>
                        </li></ul>
                </div>
            </div>
        </div>
    </div>
<script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>