<!DOCTYPE html>
<html  >
<head>
  
  <title>Skills</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/additional/css/mbr-additional.css?v=NLlV2H"><link rel="stylesheet" href="assets/additional/css/mbr-additional.css?v=NLlV2H" type="text/css">

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-upGuMHOaPW" once="menu" id="menu02-12">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<a href="index.html#header18-n"><img src="assets/images/photo-2024-09-24-17-21-21-192x192.jpg" alt="" style="height: 4.3rem;"></a>
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header18-n">Semen’s Dziubin site</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#about-me-15-upu3bDezQH">About me</a>
					</li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="projects.html" aria-expanded="false">Projects</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#news-1-upu3bDfWrr">Courses</a></li>
					
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#article05-i">Education</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="skills.html">Skills</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="certificates.html">Certificates</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="CV.html" target="_blank">My CV<br></a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="contact me.html">Contact Me</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="features037 cid-uqOKYEapUn" id="features037-16">
	
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="col-12 col-md-12">
					<h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
						<strong>Tech skills</strong></h5>
					<h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
						Here I want to present my tech skills</h6>
					
				</div>
			</div>

			<div class="col-lg-8 side-features">
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb active">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>Python</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">With Python I met in the first year of study at the institute</p>
							
						</div>

					</div>
				</div><div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>C++</strong></h5>
							<p class="card-text mbr-fonts-style display-7">With C++ I met in the second year of study at the institute</p>
							
						</div>

					</div>
				</div><div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>HTML5</strong></h5>
							<p class="card-text mbr-fonts-style display-7">With HTML I met in the third year of study at the institute</p>
							
						</div>

					</div>
				</div><div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>CSS3</strong></h5>
							<p class="card-text mbr-fonts-style display-7">With CSS I met in the third year of study at the institute</p>
							
						</div>

					</div>
				</div><div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>JavaSqript</strong></h5>
							<p class="card-text mbr-fonts-style display-7">With JS I met in the first year of study at the institute</p>
							
						</div>

					</div>
				</div><div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>Figma</strong></h5>
							<p class="card-text mbr-fonts-style display-7">With Figma I met in the third year of study at the institute</p>
							
						</div>

					</div>
				</div>
				
				
				

			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features037 cid-uqOKZbAjPT" id="features037-17">
	
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="col-12 col-md-12">
					<h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
						<strong>Soft skills</strong></h5>
					<h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">Here I want to present my soft skills</h6>
					
				</div>
			</div>

			<div class="col-lg-8 side-features">
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb active">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>Agile</strong></h5>
							<p class="card-text mbr-fonts-style display-7">I try to complete tasks as quickly as possible</p>
							
						</div>

					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>Teamwork</strong></h5>
							<p class="card-text mbr-fonts-style display-7">I can work in a team</p>
							
						</div>

					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>Calmness</strong></h5>
							<p class="card-text mbr-fonts-style display-7">I am calm person</p>

							
						</div>

					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>Goodwill</strong></h5>
							<p class="card-text mbr-fonts-style display-7"></p>

							
						</div>

					</div>
				</div><div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>Communication skills</strong></h5>
							<p class="card-text mbr-fonts-style display-7">I have good communication skills</p>

							
						</div>

					</div>
				</div><div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>Non-conflict</strong></h5>
							<p class="card-text mbr-fonts-style display-7">I am non-conflict person</p>

							
						</div>

					</div>
				</div><div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>Concentration</strong></h5>
							<p class="card-text mbr-fonts-style display-7">I concentrate when I perform some tasks</p>

							
						</div>

					</div>
				</div><div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>Patience</strong></h5>
							<p class="card-text mbr-fonts-style display-7"></p>

							
						</div>

					</div>
				</div><div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>Creativity</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">I try to approach tasks creatively</p>

							
						</div>

					</div>
				</div><div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							
							<h5 class="card-title mbr-fonts-style display-5">
								<strong>I can drive a car</strong></h5>
							<p class="card-text mbr-fonts-style display-7">In the spring of 2024, I received a category B driver's license&nbsp;</p>

							
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer2 cid-upu3bDhAxW" once="footers" id="footer02-15">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 center mt-2 mb-3">
                <p class="mbr-fonts-style copyright mb-0 display-7">© 2024 Created by Semen Dziubin. All rights reserved.</p>
            </div>
            <div class="col-12 col-lg-6 center">
                <div class="row-links mt-2 mb-3">
                    <ul class="row-links-soc">
                        
                        
                        
                        
                    <li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://www.instagram.com/semen_arcane?igsh=NHhtaDVqeGxiYjZl" class="text-white text-primary">Instagram</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://www.facebook.com/samen.dzubin.7" class="text-white text-primary">Facebook</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://www.tiktok.com/@semen_arcane?_t=8kvh2jSavLB&_r=1" class="text-white text-primary">Tiktok</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="http://t.me/SemenArcane?tpclid=facebook.PAZXh0bgNhZW0CMTEAAaaVVMox-D4ObFj_7KD5nMgiZ3XfxrkpfzHktO7tf5zKPGwUV45U5l-4ifI_aem_hihMYFJX9YaO5oScmgjUmw" class="text-white text-primary">Telegram</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="https://discordapp.com/users/624698280563179520/?tpclid=facebook.PAZXh0bgNhZW0CMTEAAaaVVMox-D4ObFj_7KD5nMgiZ3XfxrkpfzHktO7tf5zKPGwUV45U5l-4ifI_aem_hihMYFJX9YaO5oScmgjUmw" class="text-white text-primary">Discord</a>
                        </li></ul>
                </div>
            </div>
        </div>
    </div>
<script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>